{
  "name": "empatia",
  "version": "1.0.0",
  "description": "check yourself in social media comments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamgentile/empatia.git"
  },
  "author": "Liam Gentile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamgentile/empatia/issues"
  },
  "homepage": "https://github.com/liamgentile/empatia#readme",
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "sentiment": "^5.0.2"
  }
}
